# The-Depths

./: .gitignore  build.gradle  gradle.properties
projects/texture/: crystal.kra  deep_rock.kra  deepwood.kra  glow_stalk.kra  moss.kra
remappedSrc/redstoneparadox/thedepths/mixin/: ExampleMixin.java
src/main/java/io/github/redstoneparadox/thedepths/: TheDepths.kt
src/main/java/redstoneparadox/thedepths/: TheDepths.kt  Util.kt
src/main/java/redstoneparadox/thedepths/block/: BlocksInitializer.kt  CrystalBlock.kt  DepthsBlocks.kt  MossBlock.kt
src/main/java/redstoneparadox/thedepths/client/: DepthsSkyProperties.kt  TheDepthsClient.kt
src/main/java/redstoneparadox/thedepths/items/: DepthsItems.kt  ItemsInitializer.kt
src/main/java/redstoneparadox/thedepths/mixin/: ExampleMixin.java
src/main/java/redstoneparadox/thedepths/util/: Codecs.kt  Functions.kt
src/main/java/redstoneparadox/thedepths/world/: DepthsBiomeSource.kt  DepthsChunkGenerator.kt  DepthsChunkGeneratorConfig.kt  DepthsChunkGeneratorType.kt
src/main/java/redstoneparadox/thedepths/world/biome/: CrystalBiome.kt  DepthsBiome.kt  DepthsBiomeSource.kt  DepthsBiomes.kt  FungalBlanketBiome.kt  LumaBiome.kt
src/main/java/redstoneparadox/thedepths/world/noise/: OpenSimplexNoise.java  OpenSimplexSampler.kt  PitNoiseSampler.kt
src/main/resources/: fabric.mod.json  thedepths.mixins.json
src/main/resources/assets/thedepths/blockstates/: blue_crystal.json  deep_rock.json  deep_rock_brick_slab.json  deep_rock_brick_stairs.json  deep_rock_brick_wall.json  deep_rock_bricks.json  deep_rock_slab.json  deep_rock_stairs.json  moss.json  red_crystal.json  white_crystal.json
src/main/resources/assets/thedepths/models/block/: base_crystal.json  blue_crystal.json  deep_rock.json  deep_rock_brick_slab.json  deep_rock_brick_slab_top.json  deep_rock_brick_stairs.json  deep_rock_brick_stairs_inner.json  deep_rock_brick_stairs_outer.json  deep_rock_brick_wall_inventory.json  deep_rock_brick_wall_post.json  deep_rock_brick_wall_side.json  (+10 more)
src/main/resources/data/thedepths/recipes/: deep_rock_brick_slab.json  deep_rock_brick_slab_2.json  deep_rock_brick_stairs.json  deep_rock_brick_stairs_2.json  deep_rock_brick_wall.json  deep_rock_brick_wall_2.json  deep_rock_bricks.json  deep_rock_slab.json  deep_rock_stairs.json
(+32 files in other folders)
