kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16-rc1
	yarn_mappings=1.16-rc1+build.4
	loader_version=0.8.8+build.202

	#Fabric api
	fabric_version=0.12.5+build.367-1.16
	# Changing this WILL affect the build, as defined in settings.gradle
	loom_version=0.4-SNAPSHOT

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = the-depths

# Kotlin
    # Changing this WILL affect the build, as defined in settings.gradle
	kotlin_version=1.3.71
    fabric_kotlin_version=1.3.71+build.1
	terraform=1.6.8+build.18
	frex = 2.3
	jmx = 1.7
	mc_tag = mc116
