kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
#	 check these on https://fabricmc.net/use
	minecraft_version=19w42a
	yarn_mappings=19w42a+build.1
	loader_version=0.6.3+build.167
	# Changing this WILL affect the build, as defined in settings.gradle
	loom_version=0.2.5-SNAPSHOT

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = the-depths

# Dependencies
#	 currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.5+build.250-1.15

# Kotlin
    # Changing this WILL affect the build, as defined in settings.gradle
	kotlin_version=1.3.50
    fabric_kotlin_version=1.3.50+build.1
